{
    "schemaVersion": 1,
    "authors": [
        "NEOCLASH"
    ],
    "environment": "*",
    "id": "epic",
    "version": "1.0.0",
    "name": "EPIC POWERS",
    "description": "aadiciona super poderes de super herois",
    "icon": "logo.png",
    "license": "All rights reserved"
}
